ls@DESKTOP-EJRP3Q0:~/TP1-devops/TP1-devops/mon-site-web$ FROM httpd:latest
COPY index.html /usr/local/apache2/htdocs/
FROM: command not found
COPY: command not found
ls@DESKTOP-EJRP3Q0:~/TP1-devops/TP1-devops/mon-site-web$ cd ~/TP1-devops/TP1-devops/mon-site-web
nano Dockerfile
ls@DESKTOP-EJRP3Q0:~/TP1-devops/TP1-devops/mon-site-web$ docker build -t mon-site-web .
[+] Building 3.6s (7/7) FINISHED                        docker:default
 => [internal] load build definition from Dockerfile              0.4s
 => => transferring dockerfile: 98B                               0.1s
 => [internal] load metadata for docker.io/library/httpd:latest   0.0s
 => [internal] load .dockerignore                                 0.1s
 => => transferring context: 2B                                   0.0s
 => [internal] load build context                                 0.5s
 => => transferring context: 98B                                  0.1s
 => [1/2] FROM docker.io/library/httpd:latest                     1.0s
 => [2/2] COPY index.html /usr/local/apache2/htdocs/              0.6s
 => exporting to image                                            0.4s
 => => exporting layers                                           0.3s
 => => writing image sha256:7838164029110907dd39b2fb6bf17b7752d4  0.0s
 => => naming to docker.io/library/mon-site-web                   0.0s
ls@DESKTOP-EJRP3Q0:~/TP1-devops/TP1-devops/mon-site-web$ docker run -d _p 8080:80 mon-site_web
docker: invalid reference format

Run 'docker run --help' for more information
